<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagramm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-yj-Azv">
                                <rect key="frame" x="45" y="271" width="108" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-kf-D1g">
                                <rect key="frame" x="45" y="376" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f61-yu-EW5">
                                <rect key="frame" x="45" y="319" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-Au-4os">
                                <rect key="frame" x="45" y="405" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-gR-CgO">
                                <rect key="frame" x="77" y="468" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yn3-1l-EvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-sT-c26">
                                <rect key="frame" x="234" y="468" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkV-Tk-hiy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-uV-RVt">
                                <rect key="frame" x="28" y="98" width="326" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="WJ2-Au-4os" id="GVl-MG-D76"/>
                        <outlet property="usernameField" destination="f61-yu-EW5" id="pVB-fH-vKt"/>
                        <segue destination="4nl-sH-UFn" kind="presentation" identifier="loginSegue" id="cdc-kj-pPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="twJ-o1-18k">
            <objects>
                <viewController id="auT-kQ-l3Q" customClass="FeedViewController" customModule="parstagramm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggh-c0-7hb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-Lt-Duc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="465" id="7xO-AO-EJ9" customClass="PostCell" customModule="parstagramm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="465"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xO-AO-EJ9" id="shE-5O-onf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="465"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-AO-d74">
                                                    <rect key="frame" x="8" y="8" width="374" height="420"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SHl-AO-d74" secondAttribute="height" multiplier="187:210" id="BrZ-Y2-Z9h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhX-A5-8C5">
                                                    <rect key="frame" x="16.000000000000004" y="436" width="58.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-JS-qCk">
                                                    <rect key="frame" x="82.333333333333343" y="436" width="299.66666666666663" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SHl-AO-d74" secondAttribute="trailing" constant="8" id="9GO-O5-h6v"/>
                                                <constraint firstItem="LLd-JS-qCk" firstAttribute="top" secondItem="SHl-AO-d74" secondAttribute="bottom" constant="8" id="HS4-pL-czt"/>
                                                <constraint firstItem="SHl-AO-d74" firstAttribute="top" secondItem="shE-5O-onf" secondAttribute="top" constant="8" id="Pcw-ZA-ajM"/>
                                                <constraint firstItem="YhX-A5-8C5" firstAttribute="top" secondItem="SHl-AO-d74" secondAttribute="bottom" constant="8" id="RJy-Yx-tX9"/>
                                                <constraint firstItem="LLd-JS-qCk" firstAttribute="leading" secondItem="YhX-A5-8C5" secondAttribute="trailing" constant="8" id="XLt-FN-luO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LLd-JS-qCk" secondAttribute="bottom" constant="8" id="f8j-PQ-RJL"/>
                                                <constraint firstAttribute="trailing" secondItem="LLd-JS-qCk" secondAttribute="trailing" constant="8" id="jYR-vc-gpc"/>
                                                <constraint firstItem="YhX-A5-8C5" firstAttribute="leading" secondItem="shE-5O-onf" secondAttribute="leading" constant="16" id="kJw-Am-gpn"/>
                                                <constraint firstItem="SHl-AO-d74" firstAttribute="leading" secondItem="shE-5O-onf" secondAttribute="leading" constant="8" id="srn-6Y-lSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="LLd-JS-qCk" id="I33-JE-hlK"/>
                                            <outlet property="photoView" destination="SHl-AO-d74" id="FlH-cn-NRY"/>
                                            <outlet property="usernameLabel" destination="YhX-A5-8C5" id="KqY-fA-5cj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="42" id="afu-aX-TUA" customClass="CommentCell" customModule="parstagramm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="515" width="390" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afu-aX-TUA" id="o8i-HX-Rey">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWI-82-OAG">
                                                    <rect key="frame" x="16.000000000000004" y="7.9999999999999982" width="58.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-4s-aH0">
                                                    <rect key="frame" x="82.333333333333314" y="7.9999999999999982" width="122" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWI-82-OAG" firstAttribute="leading" secondItem="o8i-HX-Rey" secondAttribute="leading" constant="16" id="5ep-ph-Yel"/>
                                                <constraint firstItem="HMc-4s-aH0" firstAttribute="leading" secondItem="yWI-82-OAG" secondAttribute="trailing" constant="8" id="AYL-Sj-rTw"/>
                                                <constraint firstItem="HMc-4s-aH0" firstAttribute="top" secondItem="o8i-HX-Rey" secondAttribute="top" constant="8" id="DKb-IF-n0E"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HMc-4s-aH0" secondAttribute="trailing" constant="8" id="EdT-ep-uMj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HMc-4s-aH0" secondAttribute="bottom" constant="8" id="QbB-TW-6Vi"/>
                                                <constraint firstItem="yWI-82-OAG" firstAttribute="top" secondItem="o8i-HX-Rey" secondAttribute="top" constant="8" id="ek9-SF-Yhc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yWI-82-OAG" secondAttribute="bottom" constant="8" id="ey2-ba-8R4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="HMc-4s-aH0" id="uGl-QD-X2Q"/>
                                            <outlet property="nameLabel" destination="yWI-82-OAG" id="RHL-sJ-OoK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="49" id="ohx-DG-YHD">
                                        <rect key="frame" x="0.0" y="557" width="390" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohx-DG-YHD" id="Ev9-1a-u5e">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6v-aB-7cf">
                                                    <rect key="frame" x="16" y="8" width="366" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6v-aB-7cf" firstAttribute="top" secondItem="Ev9-1a-u5e" secondAttribute="top" constant="8" id="Igz-VB-BKZ"/>
                                                <constraint firstAttribute="bottom" secondItem="n6v-aB-7cf" secondAttribute="bottom" constant="8" id="UCa-YI-Fsx"/>
                                                <constraint firstItem="n6v-aB-7cf" firstAttribute="leading" secondItem="Ev9-1a-u5e" secondAttribute="leading" constant="16" id="fin-Gl-Wd1"/>
                                                <constraint firstAttribute="trailing" secondItem="n6v-aB-7cf" secondAttribute="trailing" constant="8" id="jek-Q5-FmE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmm-As-9Kv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mWO-Vl-sfq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FgY-O1-T3o">
                            <connections>
                                <action selector="onLogout:" destination="auT-kQ-l3Q" id="EVl-j3-NJZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="gFx-Eo-Q6a">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="070-F6-sbh" kind="presentation" id="cPK-9y-2Ci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KxM-Lt-Duc" id="kob-e7-EaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k8-EZ-cod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-41.232227488151658"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="dwR-Ig-Hq7">
            <objects>
                <viewController id="070-F6-sbh" customClass="CameraViewController" customModule="parstagramm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tce-ib-ec5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-qi-tvg">
                                <rect key="frame" x="16" y="47" width="352" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QhY-Jc-Wmx" appends="YES" id="3KX-Pc-wnO"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-cY-lfe">
                                <rect key="frame" x="16" y="421" width="352" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-dC-FoW">
                                <rect key="frame" x="26" y="475" width="342" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitButton:" destination="070-F6-sbh" eventType="touchUpInside" id="C5a-Y4-foL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etf-L8-chu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="M1q-cY-lfe" id="UaN-eG-KRJ"/>
                        <outlet property="imageView" destination="RlH-qi-tvg" id="IOT-Qn-XHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PL-uT-S6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QhY-Jc-Wmx">
                    <connections>
                        <action selector="onCameraButton:" destination="070-F6-sbh" id="3J5-QS-Tys"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2823.0769230769229" y="-17.061611374407583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mpx-ri-En8">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4nl-sH-UFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yze-y6-E62">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auT-kQ-l3Q" kind="relationship" relationship="rootViewController" id="B6o-Mp-Jaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7g-32-ZyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
